PORT = 5000
NODE_ENV = development

# MONGO_URI = 'mongodb+srv://Tanboon123:Top497681@cluster0.rabz5c6.mongodb.net/VacQ?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URI = 'mongodb+srv://Tanboon:BUIXhjAzxJUFXgXB@onlinejobfair.vihxogx.mongodb.net/Online_Job_Fair?retryWrites=true&w=majority&appName=OnlineJobFair'

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30